# SalesES-CQRS

./: SalesProject.sln
EventStoreSales/: Sales.Application.csproj
EventStoreSales/Properties/: launchSettings.json
Sales.Application/: Program.cs  Sales.Application.csproj  Startup.cs  appsettings.json
Sales.Application/Controllers/: AuthenticationController.cs  SaleController.cs
Sales.Application/Migrations/: 20200407012903_migrating.Designer.cs  20200407012903_migrating.cs  20200407030731_migrate.Designer.cs  20200407030731_migrate.cs  UsersDBModelSnapshot.cs
Sales.Application/Properties/: launchSettings.json
Sales.Application/UserDB/: UsersDB.cs
Sales.Infrastructure/: MyEventStore.cs  SaleEventRepository.cs  Sales.Infrastructure.csproj
Sales.domain/Aggregates/InventoryAggregate/: Inventory.cs  Product.cs
Sales.domain/Aggregates/SaleAggregate/: Product.cs  Sale.cs
